<!DOCTYPE html>

<html>
	<head>
		
		<meta charset ="utf-8">
		<title>table</title>
	</head>



	<body>
		<h1> Table Example : Spanning Rows and Columns</h1>		

		<table border ="1">
			<caption>
				<strong>Grade Sheet</stong>
			</caption>


			<thead>
				<tr>
					<th rowspan ="2">
						<strong>Student id</strong>
					</th>

					<th colspan="2">
						<strong>Homework</strong>
					</th>

					<th colspan="2">
						<strong>Exam</strong>
					</th>

					<th rowspan ="2">
						<strong>Grade</strong>
					</th>
				</tr>


				
				<tr>
					<th> #1</th>
					<th> #2</th>
					<th> Midterm</th>
					<th> Final</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th>B12345678</th>
					<td>80</td>
					<td>75</td>
					<td>90</td>
					<td>88</td>
					<td>84</td>
				</tr>
				<tr>
					
					<th>B56789012</th>
					<td>95</td>
					<td>90</td>
					<td>60</td>
					<td>80</td>
					<td>78</td>
				</tr>
			</tbody>
			</table>
		</body>
					
						
			
	


	
