<!DOCTYPE html>

<html>
	<head>
		
		<meta charset ="utf-8">
		<title>form</title>
	</head>

	
<body>
		<h1>
			<strong>CGU CSIE 教科書預定系統</strong>
		</h1>
	<form>
		<p>
			<strong>姓名:</strong>

			<label>
				<input name="姓名"type ="text" size ="25">
			</label>
		</p>


		<p>
			<strong>寢室分機:</strong>
			
			<label>
				<input number="寢室分機"type="text size ="25">
			</label>
		</p>
		
		
		<p>
			<strong>選擇書籍:</strong><br>


			<ol>

			<li><input name ="thingsliked" type = "checkbox" value ="code"
			<label>Internet& World Wide Web:How to Program<br></li>
			
			<li><input name ="thingsliked" type = "checkbox" value ="code"
			<label>Visual C# 2010:Web:How to Program<br></li>
		
			<li><input name ="thingsliked" type = "checkbox" value ="code"
			<label>Data Structure<br></li>
			</ol>

				
		</p>



		<p>
			<strong>付款方式:</strong>

			<ol>
				<li><input name ="howtosite" type = "radio" value ="code">	
			<label>Cash</li>
			
				<li><input name ="howtosite" type = "radio" value ="code">
			<label>Check</li>

			<li>
			<label><var>信用卡:</var></li></ol>			

			<ul>
				<li><input name ="howtosite" type = "radio" value ="code">
			<label>Mastercard<br></li>
		
		
				<li><input name ="howtosite" type = "radio" value ="code">
			<label>Visa<br></li>
					

				<li><input name ="howtosite" type = "radio" value ="code">
			<label>American Express<br></li>
			</ul>

			
			
		</p>


		<p>
			<strong>確認訂單，請按下此按鈕</strong>
			<input type="submit" value ="確認訂單">

	
