<!DOCTYPE html>

<html>
  <head>
	<meta charset = "utf-8">
  </head>
  
  <body>
	  <nav> <a href = "https://www.google.com/webhp?hl=zh-TW&sa=X&ved=0ahUKEwihy8nCobXoAhUuGqYKHXzEDrEQPAgH">首頁</a>
               |<a href = "https://tw.news.yahoo.com/">Yahoo新聞</a>
	       |<a href = "https://www.facebook.com/">Facebook</a>
          </nav>
	<header>
	  <h1>** MIS2000 Lab. **</h1>
	  <p>自我介紹與出版書籍</p>
	</header>
	  <h2>關於MIS2000 Lab.</h2>
	<arcticle>
	<section id = "1">
	  <h4>自我介紹</h4>
		<ul>
		<li><mark>微軟MVP for ASP.NET</mark>。Since 2008~2013</li>
		<li>ASP、PHP、JSP、ASP.NET網頁程式設計，曾於資策會南區擔任專業講師。</li>
		<li>現任職於全球百大科技公司，擔任技術經理。</li>
		<li>個人網站與Blog，http://www.dotblogs.com.tw/mis2000lab/</li>
		<li>課程報名與讀者服務，信箱：mis2000lab@yahoo.com.tw</li>
		</ul>
	</section>
	<details>
		<summary>簡單的摘要說明。關於MIS2000 Lab.</summary>
		<h4>出版書籍</h4>
		<ol>
		  <li>ASP.NET專題實務(I)--使用C#</li>
		  <li>ASP.NET專題實務(I)--使用VB</li>
		  <li>ASP.NET專題實務(II)--範例應用與新功能</li>
		  <li>少數自從ASP.NET 1.X版~4.5版皆有出版書籍的專業作者與講師。</li>
		</ol>
	</details>
	</arcticle>
	<footer>
	  <h6>Last updated on August01,2014<h6>
	  
	</footer>
  </body>


</html>