<!DOCTYPE html>

<head>

<meta charset=utf-8"/>

    <title>Q1</title>		

    <script>

        var minnum=null;
		var maxnum=0;
		var avgnum;
		var sum=0;
		var i=0;
		var usersinp;
		var usersnum;
		usersinp=window.prompt("請輸入一個數字，輸入負數代表終止",1);
		usersnum=parseInt(usersinp);
        while (usersnum>=0) {
			if(minnum>usersnum||minnum==null)
			minnum=usersnum;
			if(maxnum<usersnum)
			maxnum=usersnum;
			sum+=usersnum;
            i++;
			usersinp=window.prompt("請輸入一個數字，輸入負數代表終止",1);
			usersnum=parseInt(usersinp);
        }
		
		avgnum=sum/i;

        document.write("最大值："+maxnum+"<br>最小值："+minnum+"<br>平均值："+avgnum);

    </script>

</head>

<body>

 

</body>

</html>