<!DOCTYPE html>

<html >

<head>

<meta charset=utf-8"/>

    <title>Q2</title>		

    <script>

        document.write("<center><table border=1><caption>9X9 Table</caption>")

        var k;

        for (var i=1;i<10;i++) {
			if(i%3==1)	//這樣設置的話，就能在1、4、7時換列編寫。
            document.write("<tr>");
			
			document.write("<td width=90px>");//九九乘法表的一格的開始。
			
            for (var j=1;j<10;j++) {
                k = i * j;
                document.write(i + "x" + j + "="+k+"<br>");
            }
			
			document.write("</td>");//九九乘法表的一格的結束。
			
			if(i%3==0)		//這樣設置的話，就能在3、6、9時設置該列結束。
			document.write("</tr>");
        }

        document.write(" </table>");

    </script>

</head>

<body>

 

</body>

</html>