<!DOCTYPE html>
<html>
<head>
   <title>Grade</title>
   <script src = "Grade.js"></script>
</head>
<body>
   <form action = "#">
      <p>&nbsp &nbsp &nbsp Student Id <input id = "StudentId" type = "text" placeholder = "B0000000"></p>
      <p>&nbsp &nbsp &nbsp &nbsp &nbsp Physics <input id = "Physics" type = "text" placeholder = "60"></p>
      <p>&nbsp &nbsp &nbsp &nbsp Calculus <input id = "Calculus" type = "text" placeholder = "60"></p>
      <p>Discrete Math <input id = "Discretemath" type = "text" placeholder ="60"></p>
      <p><input type = "button" value = "Enter" id = "EnterButton"></p>
   </form>
   <h1>Grade sheet</h1>
   <div id = "searches"></div>
</body>
</html>