<!DOCTYPE html>

<html>
  <head>
	<mete charset = "utf-8">
	<title>Using Prompt and Alert Boxes</title>
	<script>
	  var name;
	  var now = new Date();
	  var hour = now.getHours();

	  name = window.prompt("Please enter an user name");

	  if (hour<12)
	    {document.write("<font color = 'red'><h1>Good Morning,");
	     document.write(name+". Wish you a good day!</h1></font>");
	    document.write("<center><img src='1.jpg' width='1200' height='800'><center>");
} 

	  if (hour>=12)
	  {
	    hour = hour - 12;

	    if(hour<6)
	    {document.write("<font color = 'blue'><h1>Good Afternoon,");	
	     document.write(name+". Wish you a good day!</h1></font>");
	     document.write("<center><img src='4.jpg' width='1024' height='800'><center>");}   
	    if(hour>=6)
	    {document.write("<font color = 'green'><h1>Good Evening,");
	     document.write(name+". Wish you a good day!</h1></font>");
	     document.write("<center><img src='5.jpg' width='1125' height='2436'><center>");}
	  }


	</script>
	</head><body></body>

</html>