<!DOCTYPE html>

<html>
  <head>
	<meta charset = "utf-8">
	<script>

	  var firstNumber;
	  var secondNumber;
	  var thirdNumber;
	  var integer;

	  firstNumber = window.prompt("請輸入一個介於1到10的數字去猜測正確數字(有兩次機會可猜)");

	  if(firstNumber==6)
	    document.writeln("<h1>Bingo!</h1>");
	  else if (firstNumber>6)
	    { secondNumber = window.prompt("請減小數字!(剩下一次機會)");
		if(secondNumber==6)
	    	document.writeln("<h1>Bingo!</h1>");
		else
	    	document.writeln("<h1>猜測失敗，正確答案為6</h1>");		}
	  else if (firstNumber<6)
	    { secondNumber = window.prompt("請增大數字!(剩下一次機會)");
		{if(secondNumber==6)
	    	document.writeln("<h1>Bingo!</h1>");
		else
	    	document.writeln("<h1>猜測失敗，正確答案為6</h1>");}		}
	</script>

  </head><body></body>
</html>


