<!DOCTYPE html>

<html>
	<head>
		
		<meta charset ="utf-8">
		<title>form</title>
	</head>

	
<body>

		<h1><strong>個人資訊調查</stong><h1>
		
		
		<h2>統計截止日期:3/15</h2>
		
			
	<form>
		<p>

			<label>姓名:
				<input name="姓名"type ="text" size ="25">placeholder="王小明"/>
			</label>
			
		</p>


		<p>
			
			
			<label>學號:
				<input number="學號"type="text size ="25">placeholder="B0000000"/>
			</label>
		</p>
		
		
		<p>
			
			<label>出生年月日:<input type ="date" 年 /月 /日="text size="25"/></label>(yyyy-mm-dd)
			
		</p>



		<p>
			<label>家庭成員(數):
				<input name="number"type ="number"min="0" max="5" value="1"/>(Enter a number between 0 and 5)
			</label>
		</p>
		
		<P>
			<label>平均成績:
				0<input name="number" type ="range" min="0" max="100" value="70"/>
			</label>
		</p>

		<p>
			<label>聯絡方式:
				<input type ="tel"(##)###-#### ="text size="25"/></label>(##)###-####<font color="#FF0000">(必填)</font>
		</p>

		<p>
			<label>聯絡信箱:
				<input type ="mail"name@domain.com ="text size="25"/></label>(name@domain.com)


		
	
