<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Poke</title> 
		<style type = "text/css"></style>
		<script>
		function start()
		{
			var button = document.getElementById( "rollButton" );
			button.addEventListener( "click", roll, false );
		}
		function roll()
		{
			var pokee = new Array ();
			for ( var i = 0 ; i < 52 ; i++ )
				pokee[i] = i ;	
			for ( var j = 0 ; j < 52 ; j++ )//radom swap
			{
				for ( var i = 0 ; i < 52 ; i++ )
				{
					var r = Math.floor(Math.random()*52);
					var temp = pokee[i] ;
					pokee[i] = pokee[r] 
					pokee[r] = temp ;
				}
			}
			for ( var i = 0 ; i < 52 ; i++ ) 
			{
			   var face = pokee[i];
			   setImage( i, face ); 
			}
		}
		function setImage( pokeNumber, face )
		{
			var pokeImg = document.getElementById( "poke" + pokeNumber );
			pokeImg.setAttribute( "src", face + ".png" ); 
		}
		 window.addEventListener( "load", start, false );
		</script>
	</head>
	<body>
		<script>
			document.writeln("<h1>Before shuffling:</h1>");
			document.writeln("<table  border = '1'><ol>");
			for ( var i = 0 ; i < 52 ; i++ )
			{
				if (i % 13 == 0 )
					document.writeln("<tr>") ;
				document.writeln("<td><img id = 'pokes' src = '" + i + ".png' alt = 'imagee'></td>");
				if (i % 13 == 12 )
					document.writeln("</tr") ;
			}
			document.writeln("</ol></table>");
		</script>
		
		<script>
			document.writeln("<h1>After Shuffling:</h1>");
			document.writeln("<table  border = '1'><ol>");
			for ( var i = 0 ; i < 52 ; i++ )
			{
				if (i % 13 == 0 )
					document.writeln("<tr>") ;
				document.writeln("<td><img id = 'poke" + i + "'src = 'blank.png' alt = 'image'></td>");
				if (i % 13 == 12 )
					document.writeln("</tr") ;
			}
			document.writeln("</ol></table>");
		</script>
		<form action = "#">
			<input id = "rollButton" type = "button" value = "Shuffle">
		</form>
	</body>
</html>
